# ctc-traders-example-java-client

./: .gitignore  README.md  pom.xml
src/: README.md  pom.xml
src/main/java/uk/gov/hmrc/: WarInitializer.java  WebInitializer.java  WicketWebApplication.java
src/main/java/uk/gov/hmrc/components/: DepartureDeclarationForm.java  GetDepartureForm.java  GetDepartureMessageIdsForm.java  GetSingleDepartureMessageForm.java  MenuPanel.java
src/main/java/uk/gov/hmrc/components/errors/: ValidationError.java  ValidationErrors.java
src/main/java/uk/gov/hmrc/config/: Configuration.java  LocalDateConverter.java
src/main/java/uk/gov/hmrc/entities/: DepartureDeclaration.java  GetDepartureMessageIdsRequest.java  GetDepartureMessageIdsResponse.java  GetDepartureRequest.java  GetDepartureResponse.java  GetSingleDepartureMessageRequest.java  GetSingleDepartureMessageResponse.java  Links.java  MessageId.java  OauthPair.java  Self.java  SubmitDepartureDeclarationResponse.java
src/main/java/uk/gov/hmrc/pages/: AuthAwarePage.java  GetDepartureMessageIdsPage.java  GetDeparturePage.java  GetMessageIdsForDeparturePage.java  GetSingleDepartureMessagePage.java  HomePage.java  SubmitDepartureDeclarationPage.java  UserRestrictedPage.java
src/main/java/uk/gov/hmrc/services/: AuthService.java  CTCTradersService.java  InvalidAuthenticationCodeException.java  MessageSubmissionException.java  NotFoundException.java  RequestException.java  ServiceConnector.java  UnauthorizedException.java
src/main/resources/: application.yml
src/main/resources/uk/gov/hmrc/components/: MenuPanel.html
src/main/resources/uk/gov/hmrc/pages/: GetDeparturePage.html  GetMessageIdsForDeparturePage.html  GetSingleDepartureMessagePage.html  HomePage.html  SubmitDepartureDeclarationPage.html  UserRestrictedPage.html
src/main/resources/xml/: CC015B.xml  CC015C-notatemplate.xml  CC015C.xml
src/main/webapp/: style.css
src/test/java/uk/gov/hmrc/pages/: TestHomePage.java  TestPageRendering.java  TestUserRestrictedPage.java
src/test/java/uk/gov/hmrc/services/: AuthServiceTest.java  ServiceConnectorHeaderInterceptorTest.java  ServiceConnectorTest.java
